﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{8DD6FDE0-0D2F-488A-87B1-BC3C6D43BC35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ddd.Workshop.Finance.Framework", "Ddd.Workshop.Finance.Framework\Ddd.Workshop.Finance.Framework.csproj", "{6BE64230-6C5B-4F37-A291-5EB0EAAFF907}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ddd.Workshop.Finance.Framework.Tests", "Ddd.Workshop.Finance.Framework.Tests\Ddd.Workshop.Finance.Framework.Tests.csproj", "{C3D36F85-4D1B-4D90-8BC4-A4B092923A05}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{AD71E9F2-22A0-44E0-BC1B-25594BCB0926}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ddd.Workshop.Finance.DomainModel", "Ddd.Workshop.Finance.DomainModel\Ddd.Workshop.Finance.DomainModel.csproj", "{11E84199-4E4D-459A-9F85-5CE3BEF57CCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ddd.Workshop.Finance.DomainModel.Tests", "Ddd.Workshop.Finance.DomainModel.Tests\Ddd.Workshop.Finance.DomainModel.Tests.csproj", "{2A641BB3-D836-48D8-8020-BF3F5E152882}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BE64230-6C5B-4F37-A291-5EB0EAAFF907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BE64230-6C5B-4F37-A291-5EB0EAAFF907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BE64230-6C5B-4F37-A291-5EB0EAAFF907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BE64230-6C5B-4F37-A291-5EB0EAAFF907}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3D36F85-4D1B-4D90-8BC4-A4B092923A05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D36F85-4D1B-4D90-8BC4-A4B092923A05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D36F85-4D1B-4D90-8BC4-A4B092923A05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D36F85-4D1B-4D90-8BC4-A4B092923A05}.Release|Any CPU.Build.0 = Release|Any CPU
		{11E84199-4E4D-459A-9F85-5CE3BEF57CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11E84199-4E4D-459A-9F85-5CE3BEF57CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11E84199-4E4D-459A-9F85-5CE3BEF57CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11E84199-4E4D-459A-9F85-5CE3BEF57CCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A641BB3-D836-48D8-8020-BF3F5E152882}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A641BB3-D836-48D8-8020-BF3F5E152882}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A641BB3-D836-48D8-8020-BF3F5E152882}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A641BB3-D836-48D8-8020-BF3F5E152882}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6BE64230-6C5B-4F37-A291-5EB0EAAFF907} = {8DD6FDE0-0D2F-488A-87B1-BC3C6D43BC35}
		{C3D36F85-4D1B-4D90-8BC4-A4B092923A05} = {8DD6FDE0-0D2F-488A-87B1-BC3C6D43BC35}
		{11E84199-4E4D-459A-9F85-5CE3BEF57CCD} = {AD71E9F2-22A0-44E0-BC1B-25594BCB0926}
		{2A641BB3-D836-48D8-8020-BF3F5E152882} = {AD71E9F2-22A0-44E0-BC1B-25594BCB0926}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {949FB9A2-CD79-4C19-8183-45FC9FC21129}
	EndGlobalSection
EndGlobal
